html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}


.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.layout-container {
  display: flex;
  height: 100%;
  overflow: hidden;
}

.home-content {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.sidebar-section {
  width: 40%;
  display: flex;
  overflow: auto;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  gap: 1rem;
}

.journey-component {
  height: 215px;
  border-radius: 5px;
}




.top-left-section {
  flex: 0 0 auto;
  padding: 0.5rem;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
}

.bottom-left-section {
  flex: 1;
  padding: 1rem;
  background-color: #fff;
  min-height: 0;
}

.right-section {
  width: 60%;
  height: 100%;
  background-color: ghostwhite;
  overflow: hidden;
  padding: 2rem;
  display: flex;
  align-items: center;
}

.lines-component {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  justify-content: space-evenly;
}

.home-content {
  padding-bottom: 200px;
}

@media (max-width: 768px) {
  .layout-container {
    flex-direction: column;
    height: auto;
    overflow:auto;
  }

  .sidebar-section {
    width: 100%;
    display: contents;
  }

  .top-left-section {
    order: 1;
    height: auto;
  }

  /* .right-section {
    order: 2;
    width: 100%;
    height: auto;
    overflow-y: auto;
  } */

  .right-section {
    order: 2;
    width: 100%;
    min-height: 50vh; 
    height: auto;
    overflow-y: auto;
    align-items: self-start;
  }

  .bottom-left-section {
    order: 3;
    max-height: 50vh;
    padding: 0rem;

  }
  .home-content {
    padding-bottom: 0px;
  }

  html,
  body {
    overflow: auto;
  }

  .line-status {
    font-size: 0.6rem;
  }
}
